<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elm Seattle Users Group</title>
  <script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
  <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.indigo-cyan.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,700,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" size="16x16, 32x32, 48x48, 64x64, 128x128, 256x256" href="favicon.ico">

</head>
<body class="mdl-typography--body-1">
  <div class="mdl-layout mdl-js-layout">
    <header class="mdl-layout__header">
      <div class="mdl-layout-icon"><img src="elm_logo.svg" alt="Elm logo"></div>
      <div class="mdl-layout__header-row elm-seattle--bg-blue">
        <span class="mdl-layout-title">Elm Seattle</span>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="#next-meeting">Next Meeting</a>
        <a class="mdl-navigation__link" href="#chat">Chat</a>
        <a class="mdl-navigation__link" href="https://twitter.com/seattleelm">Twitter</a>
        <a class="mdl-navigation__link" href="#subscribe">Subscribe</a>
      </nav>
      </div>
    </header>
    <main class="mdl-layout__content">
      <div class="elm-seattle-hero mdl-grid">
        <div class="mdl-cell mdl-cell--10-col">
          <h1 class="hero-text">Home of the Elm language in Seattle</h1>
        </div>
      </div>
      <div class="mdl-grid">
        <div class="mdl-cell mdl-cell--3-col">
          <h3>
            <i class="material-icons">developer_mode</i>
            Hack
          </h3>
          <p>Regular hack nights where you can hone your skills.</p>
        </div>
        <div class="mdl-cell mdl-cell--3-col">
          <h3>
            <i class="material-icons">hearing</i>
            Learn
          </h3>
          <p>Lectures from leaders and newcomers to the field.</p>
        </div>
        <div class="mdl-cell mdl-cell--3-col">
          <h3>
            <i class="material-icons">link</i>
            Connect
          </h3>
          <p>Meet other developers using the Elm language.</p>
        </div>
      </div>

      <div class="mdl-grid light-background">
        <div class="mdl-cell mdl-cell--12-col">
          <a id="subscribe"></a>
          <h3>Stay informed</h3>
          <p><a href="http://eepurl.com/bzOknL">Sign up</a> for our announce-only email list to learn about the next meeting.</p>
          <button
             onclick="location.href='http://eepurl.com/bzOknL'"
             class="mdl-button mdl-js-button mdl-button--raised mdl-button--primary mdl-js-ripple-effect">
             Subscribe
           </button>
        </div>
      </div>

      <div class="mdl-grid">
        <div class="mdl-cell mdl-cell--12-col">
          <a id="next-meeting"></a>
          <h3>Next Meeting: Mid November</h3>
          <p>The next meeting will be at
             <a href="https://www.codefellows.org/locations/learn-to-code-in-seattle">Code Fellows</a>
             in mid november from 6:30pm to 9:00pm.
          </p>
          <p>
            Please take the
             <a href="https://doodle.com/poll/3xai53auw59nwgki">Doodle poll</a>
             and let us know which nights work for you
          </p>
          <!--
          <p>
            Please register on EventBrite so that we know how many people to expect.</p>
          <p>
            <button
               onclick="location.href='https://www.eventbrite.com/"
               class="mdl-button mdl-js-button mdl-button--raised mdl-button--primary mdl-js-ripple-effect">
               Register
            </button>
          -->
          </p>
        </div>
      </div>

      <div class="mdl-grid light-background">
        <div class="mdl-cell mdl-cell--12-col">
          <a id="chat"></a>
          <h3>Chat</h3>
          <p>Connect online to others in the community.</p>
          <ul>
            <li><a href="https://elmseattle.slack.com">Slack chat on #elm</a> by SeattleHacks. Get an <a href="https://seattlehacks.herokuapp.com">invite</a>.</li>
            <li>The main <a href="http://webchat.freenode.net/?channels=elm">#elm chat</a> on IRC</li>
            <li><a href="https://groups.google.com/forum/?fromgroups=#!forum/elm-discuss">Elm-Discuss</a> Google group</li>
            <li>We are <a href="https://twitter.com/seattleelm">@seaettleelm</a>
               on Twitter and on
                <a href="https://www.facebook.com/elmseattle">Facebook</a></li>
          </ul>
        </div>
      </div>

      <div class="mdl-grid">
        <div class="mdl-cell mdl-cell--12-col">
          <a id="sponsors"></a>
          <h3>Sponsors</h3>
          <p>These kind organizations have donated meeting space and bandwidth:</p>
        </div>
        <div class="mdl-cell mdl-cell--6-col">
          <a  href="http://www.codefellows.org">
            <img style="max-width: 100%" src="code-fellows-logo.png">
          </a>
        </div>
        <div class="mdl-cell mdl-cell--6-col">
          <a href="http://bitbucket.aerobatic.com">
            <img style="max-width: 100%" src="aerobatic-logo.png">
          </a>
        </div>
      </div>

      <footer class="elm-seattle-footer mdl-mini-footer">
        <div class="mdl-mini-footer--left-section">
          <ul class="mdl-mini-footer--link-list">
            <li><a href="http://todogroup.org/opencodeofconduct/#ElmSeattle">Code of Conduct</a></li>
            <li>&copy; Elm Seattle</li>
            <li><a href="https://bitbucket.org/elmseattle/elmseattle">Source code</a> for this site</li>
          </ul>
        </div>
      </footer>
    </main>
  </div>
</body>
</html>
